# InAppPurchaseTest

./: README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  appcenter-config.json  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stoa/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
e2e/: loginTest.e2e.js
ios/: Podfile
ios/Stoa.xcodeproj/: project.pbxproj
ios/Stoa.xcodeproj/xcshareddata/xcschemes/: stoa-tvOS.xcscheme  stoa.xcscheme
ios/Stoa.xcodeproj/xcuserdata/Dhairya.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/stoa/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  main.m
ios/stoa-tvOS/: BroadcastSetupViewController.swift  Info.plist
ios/stoa-tvOSTests/: Info.plist
ios/stoa.xcworkspace/: contents.xcworkspacedata
ios/stoa.xcworkspace/xcuserdata/Dhairya.xcuserdatad/: UserInterfaceState.xcuserstate
ios/stoa/Base.lproj/: LaunchScreen.xib
ios/stoaTests/: Info.plist  stoaTests.m
src/: app.js
